from selenium import webdriver
import time
from selenium.webdriver.common.keys import keys
browser=webdriver.firefox()
browser.get('https://www.twitter.com')
time.sleep(2)
login=browser.find_elements_by_xpath('//*[@id="doc"]/div[1]/div/div[1]/div[2]/a[3]')
login[0].click()
print("Login in twitter")
user=browser.find_elements_by_xpath('//*[@id="login-dialog-dialog"]/div[2]/div[2]/div[2]/form/div[1]/input')
user[0].send_keys('USER_NAME')
user=browser.find_element_by_xpath('//*[@id="login-dialog-dialog"]/div[2]/div[2]/div[2]/form/div[2]/input')
with open('test.txt','r') as myfile:
	Password=myfile.read().replace('\n','')
user.send_keys(Password)
LOG=browser.find_elements_by_xpath('//*[@id="login-dialog-dialog"]/div[2]/div[2]/div[2]/form/input[1]')
LOG[0].click()
print("Login successful")
time.sleep(5)
elem-browser.find_elements_by_name('q')
elem.click()
elem.clear()
elem.send_keys('Rohit Mondal')
elem.send_keys(keys.RETURN)
print("Search successful")
browser.close()